[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\smart_car_diy\build\esp-idf\esptool_py && C:\Users\HP\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/HP/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/smart_car_diy/build/partition_table/partition-table.bin D:/smart_car_diy/build/smart_car_diy.bin"
smart_car_diy.bin binary size 0x84b80 bytes. Smallest app partition is 0x100000 bytes. 0x7b480 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\smart_car_diy\build\bootloader\esp-idf\esptool_py && C:\Users\HP\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/HP/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/smart_car_diy/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\HP\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/HP/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/HP/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/HP/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/smart_car_diy/build -P C:/Users/HP/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_car_diy.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:97:54:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00094fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.6 seconds (effective 326.7 kbit/s)...
Hash of data verified.
Compressed 543616 bytes to 321594...
Writing at 0x00010000... (5 %)
Writing at 0x0001c531... (10 %)
Writing at 0x00026e46... (15 %)
Writing at 0x0002d10f... (20 %)
Writing at 0x00032c8d... (25 %)
Writing at 0x0003898a... (30 %)
Writing at 0x0003ef12... (35 %)
Writing at 0x00044960... (40 %)
Writing at 0x0004ad10... (45 %)
Writing at 0x000509bf... (50 %)
Writing at 0x0005718d... (55 %)
Writing at 0x0005d101... (60 %)
Writing at 0x00062c04... (65 %)
Writing at 0x00068773... (70 %)
Writing at 0x0006ea33... (75 %)
Writing at 0x000746ce... (80 %)
Writing at 0x0007de24... (85 %)
Writing at 0x00085312... (90 %)
Writing at 0x0008aab5... (95 %)
Writing at 0x00090ccd... (100 %)
Wrote 543616 bytes (321594 compressed) at 0x00010000 in 8.1 seconds (effective 538.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 495.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
